<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

@font-face {
  font-family: Josefin-sans;
  src: url(img/static/JosefinSans-Regular.ttf);
}
@font-face {
  font-family: Typo-Round;
  src: url(img/Typo_Round_Regular_Demo.otf);
}

/* Reset */
@font-face {
  font-family: Josefin-sans;
  src: url(img/static/JosefinSans-Regular.ttf);
}
@font-face {
  font-family: Typo-Round;
  src: url(img/Typo_Round_Regular_Demo.otf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
  font-family: JosefinSans;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
/* Header */

.header{
  background-color: #759bd1;
  box-shadow: 1px 1px 5px 0px gray;
  position: sticky;
  top: 0;
  width: 100%;
  height: 7.5vh;
}

.logo{
  display: inline-block;
  color: white;
  font-size: 40px;
  margin-left: 10px;
}
/* Nav menu */
.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  overflow: hidden;
}

.menu a{
  display: block;
  padding: 15px 30px;
  color: white;
}
.menu a:hover{
  background-color: #739cd2;
}
.nav{
  max-height: 0;
  transition: max-height .5s ease-out;
}
/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}/* Style label tag */

.hamb-line {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */
/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}
/* Responsiveness */
@media (min-width: 768px) {
  .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
  }
  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: gray;

  }
  .hamb{
      display: none;
  }
}


      #foot {
        margin-top: 100px;
        height: auto;
        background-color: #759bd1;
        padding-top: 100px;
        color: white;
        padding-bottom: 80px;
      }

      .topfirst {
        font-size: 400%;
        font-weight: 500;
        margin-top: 10px;
        text-align: center;
        color: #759bd1;
      }

      @media screen and (max-width: 600px) {
        .topfirst {
          font-size: 250%;
        }
      }
      #navigation {
        margin-top: 20px;
        font-size: larger;
      }
      @media screen and (max-width: 600px) {
        #navigation {
          margin-top: auto;
          font-size: medium;
        }
      }
      #menubar {
        background-color: #a1d8ee;
        height: auto;
        line-height: auto;
        border: 1px solid #759bd1;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <!-- Logo -->
      <a href="#" class="logo">
        <img src="img/logowhite.svg">
      </a>
      <!-- Hamburger icon -->
      <svg src="img/burger-menu-svgrepo-com.svg"></svg>
      <input class="side-menu" type="checkbox" id="side-menu" />
      <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
      <!-- Menu -->
      <nav class="nav">
        <ul class="menu">
          <li><a href="index.html">Start</a></li>
          <li><a href="ourstory.html">Ons Verhaal</a> </li>
          <li><a href="volunteerform.html">Vrijwilligerswerk</a></li>
          <li><a href="donate.html">Doneer</a></li>
        </ul>
      </nav>
    </header>

          <div class="row" style="margin-top: 50px">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center">
              <div>
                <p class="topfirst">Portfolio</p>
              </div>
              <div class="row">
                <div
                  class="col-md-2 col-sm-6"
                  style="margin-top: 20px; border: 5px solid: #759BD1;"
                >
                  <a href="animate.html"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="170"
                      height="170"
                      fill="currentColor"
                      class="bi bi-film idea"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"
                      /></svg
                    ><br />
                    <span style="font-size: larger">Animatie</span></a
                  >
                </div>
                <div class="col-md-1"></div>
                <div
                  class="col-md-2 col-sm-6"
                  style="margin-top: 20px; border: 5px solid: #759BD1;"
                >
                  <a href="Huisstijl.html"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="170"
                      height="170"
                      fill="currentColor"
                      class="bi bi-book"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
                      /></svg
                    ><br />
                    <span style="font-size: larger">Huisstijl</span></a
                  >
                </div>
                <div class="col-md-1"></div>
                <div
                  class="col-md-2 col-sm-6"
                  style="margin-top: 20px; border: 5px solid: #759BD1;"
                >
                  <a href="gallery.html"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="170"
                      height="170"
                      fill="currentColor"
                      class="bi bi-image idea"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
                      />
                      <path
                        d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"
                      /></svg
                    ><br />
                    <span style="font-size: larger; text-decoration: none"
                      >Fotogallerij</span
                    ></a
                  >
                </div>
                <div class="col-md-1"></div>
                <div
                  class="col-md-2 col-sm-6"
                  style=" margin-top: 20px; border: 5px solid: #759BD1;"
                >
                  <a href="socialemedia.html"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="170"
                      height="170"
                      fill="currentColor"
                      class="bi bi-phone-vibrate"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6z"
                      />
                      <path
                        d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM1.599 4.058a.5.5 0 0 1 .208.676A6.967 6.967 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A7.968 7.968 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208zm12.802 0a.5.5 0 0 1 .676.208A7.967 7.967 0 0 1 16 8a7.967 7.967 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A6.967 6.967 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676zM3.057 5.534a.5.5 0 0 1 .284.648A4.986 4.986 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A5.986 5.986 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284zm9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8c0 .769-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8c0-.642-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648z"
                      /></svg
                    ><br />
                    <span style="font-size: larger; text"
                      >Sociale media<br />
                      strategy
                    </span></a
                  >
                </div>
                <div class="col-md-1"></div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>

          <div class="row" id="foot">
            <div class="col-1">
            
            </div>
            <div class="col-md-3">
            <h1 style="font-family: Josefin Sans">
              RechtVaardig</h1>
            <h2 style="font-size: large;  font-family: Josefin Sans;">Uw verdediging, onze missie.</h2>
            <h2 style="margin-top: 40px;  font-family: Josefin Sans;">Volg ons:</h2>
            <h2>
              <a href="https://www.instagram.com/rechtvaardiggip/">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">  
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </h2>
            </div>
            <div class="col-1">
            
            </div>
            <div class="col-md-3 col-10">
              <h1 style="margin-top: 25px;  font-family: Josefin Sans;">
                Contact
              </h1>
              <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160238.50544087478!2d4.575821512441577!3d51.13194996725897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3fc8b72c1ac8b%3A0xf5969e4f975dfdaf!2sSint-Jozef!5e0!3m2!1snl!2sbe!4v1685300783115!5m2!1snl!2sbe" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img-fluid"></iframe>
              </p>
              <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg>
                info@Rechtvaardig.com
              </p>
              </div>
              <div class="col-1">
            
              </div>
            <div class="col-md-3">
            <h1 style="margin-top: 15px; font-family: Josefin Sans;">Help</h1>
          
          
            <h4 style="margin-top: 40px;font-size: medium; font-family: Josefin Sans;">klanten service<br>
              vragen</h4>
              <h1 style="margin-top: 40px; font-family: Josefin Sans;">Over</h1>
          
              <a href="portfolio.html" style="margin-top:40px; color: white; text-decoration: none; font-family: Josefin Sans; font-size: medium;">wat wij doen</a>
              
              <h4 style="margin-top: 2px;font-size: medium;  font-family: Josefin Sans;"> wat te verwachten<br>
                overwinningen
                </h4>
              </div>
            
            </div>
            </div>
          
                </div>
               
          
          
          
              </div>
             </div>
          
              
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            </body>
          </html>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
